{
  "name": "status",
  "description": "Gets the status of the owner of this server. Exposes a personal API for the owner.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240909.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
